<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="38821d8cc42d4ff28c6eb9727f3d3318" Name="Diagram1">
        <EntityTypeShape EntityType="Shapkin_mnemonikaModel.Auxi" Width="1.5" PointX="0.75" PointY="3.125" IsExpanded="true" />
        <EntityTypeShape EntityType="Shapkin_mnemonikaModel.Difficulty" Width="1.5" PointX="3.75" PointY="6.875" IsExpanded="true" />
        <EntityTypeShape EntityType="Shapkin_mnemonikaModel.Mnemonic" Width="1.5" PointX="3" PointY="3.625" IsExpanded="true" />
        <EntityTypeShape EntityType="Shapkin_mnemonikaModel.PartOfSpeech" Width="1.5" PointX="3.75" PointY="9.125" IsExpanded="true" />
        <EntityTypeShape EntityType="Shapkin_mnemonikaModel.Role" Width="1.5" PointX="1.5" PointY="14.25" IsExpanded="true" />
        <EntityTypeShape EntityType="Shapkin_mnemonikaModel.Theme" Width="1.5" PointX="3.75" PointY="11.5" IsExpanded="true" />
        <EntityTypeShape EntityType="Shapkin_mnemonikaModel.User" Width="1.5" PointX="3.75" PointY="13.875" IsExpanded="true" />
        <EntityTypeShape EntityType="Shapkin_mnemonikaModel.Word" Width="1.5" PointX="6" PointY="2.375" IsExpanded="true" />
        <AssociationConnector Association="Shapkin_mnemonikaModel.FK_Mnemonic_Aux" ManuallyRouted="false" />
        <AssociationConnector Association="Shapkin_mnemonikaModel.FK_Word_Aux" ManuallyRouted="false" />
        <AssociationConnector Association="Shapkin_mnemonikaModel.FK_Word_Difficulty" ManuallyRouted="false" />
        <AssociationConnector Association="Shapkin_mnemonikaModel.FK_Word_PartOfSpeech" ManuallyRouted="false" />
        <AssociationConnector Association="Shapkin_mnemonikaModel.FK_User_Role" ManuallyRouted="false" />
        <AssociationConnector Association="Shapkin_mnemonikaModel.FK_Word_Theme" ManuallyRouted="false" />
        <AssociationConnector Association="Shapkin_mnemonikaModel.FK_Word_User" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>