<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="Хранилище Shapkin_mnemonikaModelContainer" CdmEntityContainer="Entities">
    <EntitySetMapping Name="Auxi">
      <EntityTypeMapping TypeName="Shapkin_mnemonikaModel.Auxi">
        <MappingFragment StoreEntitySet="Auxi">
          <ScalarProperty Name="IdAux" ColumnName="IdAux" />
          <ScalarProperty Name="RusWord" ColumnName="RusWord" />
          <ScalarProperty Name="EngWord" ColumnName="EngWord" />
          <ScalarProperty Name="TipicalMistake" ColumnName="TipicalMistake" />
          <ScalarProperty Name="BritishTrans" ColumnName="BritishTrans" />
          <ScalarProperty Name="NorthAmericanTrans" ColumnName="NorthAmericanTrans" />
          <ScalarProperty Name="Photo" ColumnName="Photo" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Difficulty">
      <EntityTypeMapping TypeName="Shapkin_mnemonikaModel.Difficulty">
        <MappingFragment StoreEntitySet="Difficulty">
          <ScalarProperty Name="IdDifficulty" ColumnName="IdDifficulty" />
          <ScalarProperty Name="Difficulty1" ColumnName="Difficulty" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Mnemonic">
      <EntityTypeMapping TypeName="Shapkin_mnemonikaModel.Mnemonic">
        <MappingFragment StoreEntitySet="Mnemonic">
          <ScalarProperty Name="IdMnemonic" ColumnName="IdMnemonic" />
          <ScalarProperty Name="AuxId" ColumnName="AuxId" />
          <ScalarProperty Name="MnemonicDevice" ColumnName="MnemonicDevice" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="PartOfSpeech">
      <EntityTypeMapping TypeName="Shapkin_mnemonikaModel.PartOfSpeech">
        <MappingFragment StoreEntitySet="PartOfSpeech">
          <ScalarProperty Name="IdPartOfSpeech" ColumnName="IdPartOfSpeech" />
          <ScalarProperty Name="PartOfSpeech1" ColumnName="PartOfSpeech" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Role">
      <EntityTypeMapping TypeName="Shapkin_mnemonikaModel.Role">
        <MappingFragment StoreEntitySet="Role">
          <ScalarProperty Name="IdRole" ColumnName="IdRole" />
          <ScalarProperty Name="Role1" ColumnName="Role" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Theme">
      <EntityTypeMapping TypeName="Shapkin_mnemonikaModel.Theme">
        <MappingFragment StoreEntitySet="Theme">
          <ScalarProperty Name="IdTheme" ColumnName="IdTheme" />
          <ScalarProperty Name="Theme1" ColumnName="Theme" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="User">
      <EntityTypeMapping TypeName="Shapkin_mnemonikaModel.User">
        <MappingFragment StoreEntitySet="User">
          <ScalarProperty Name="IdUser" ColumnName="IdUser" />
          <ScalarProperty Name="RoleId" ColumnName="RoleId" />
          <ScalarProperty Name="FullName" ColumnName="FullName" />
          <ScalarProperty Name="Login" ColumnName="Login" />
          <ScalarProperty Name="Password" ColumnName="Password" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Word">
      <EntityTypeMapping TypeName="Shapkin_mnemonikaModel.Word">
        <MappingFragment StoreEntitySet="Word">
          <ScalarProperty Name="IdWord" ColumnName="IdWord" />
          <ScalarProperty Name="PartOfSpeechId" ColumnName="PartOfSpeechId" />
          <ScalarProperty Name="ThemeId" ColumnName="ThemeId" />
          <ScalarProperty Name="StudyDate" ColumnName="StudyDate" />
          <ScalarProperty Name="AuxId" ColumnName="AuxId" />
          <ScalarProperty Name="DifficultyId" ColumnName="DifficultyId" />
          <ScalarProperty Name="UserId" ColumnName="UserId" />
          <ScalarProperty Name="Example" ColumnName="Example" />
          <ScalarProperty Name="Hint" ColumnName="Hint" />
          <ScalarProperty Name="BasicExampleMark" ColumnName="BasicExampleMark" />
          <ScalarProperty Name="GeneralCardMark" ColumnName="GeneralCardMark" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>